{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "@mdi/font": "^5.8.55",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.34.1",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "js-cookie": "^2.2.1",
        "vue": "^2.6.11",
        "vue-router": "^3.5.1",
        "vue-upload-multiple-image": "^1.1.6",
        "vuetify": "^2.5.3",
        "vuex": "^3.6.2"
    }
}
